GOOGLE_API_KEY = 'AIzaSyBwWSrXKOgrGxVzZRvW-4xNmfFGgLEfUqg'
DATABASE = "railway"
USER = "root"
PASSWORD = "wgpsZHvTauJxpgyTOLsyWGPFVqvCwxGl"
HOST = "viaduct.proxy.rlwy.net"
PORT = 35019
SPEECH_KEY = "ae4bb8b0d8fc45c3beb87de476e58913"
SPEECH_REGION = "centralindia"