GOOGLE_API_KEY = # Your gemini api key
DATABASE = # Your database name
USER = # Your database username
PASSWORD = # Your database password
HOST = # Your database host name
PORT = # Your database port number
SPEECH_KEY = # Your speech key
SPEECH_REGION = # Your region
